{
  "name": "LocalFinder",
  "short_name": "LocalFinder",
  "description": "LocalFinder helps people find products in nearby neighborhood stores.",
  "start_url": "./localfinder.html",
  "display": "standalone",
  "background_color": "#f5efe5",
  "theme_color": "#dd5f2d",
  "lang": "en",
  "icons": [
    {
      "src": "localfinder-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
